# CalendarAppWPH

./: CalendarProjectWPH.sln  package-lock.json
CalendarProjectWPH/: CalendarDbWPH.db  CalendarDbWPH.db-shm  CalendarDbWPH.db-wal  CalendarProjectWPH.csproj  Program.cs  appsettings.json
CalendarProjectWPH/Areas/Identity/Pages/: _ViewImports.cshtml
CalendarProjectWPH/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CalendarProjectWPH/Controllers/: HomeController.cs
CalendarProjectWPH/Data/: ApplicationDbContext.cs
CalendarProjectWPH/Migrations/: 20231109122105_InitialCreate.Designer.cs  20231109122105_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CalendarProjectWPH/Models/: CalendarUser.cs  ErrorViewModel.cs
CalendarProjectWPH/Properties/: launchSettings.json
CalendarProjectWPH/Views/: _ViewImports.cshtml
CalendarProjectWPH/Views/Home/: Index.cshtml
CalendarProjectWPH/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
